//+------------------------------------------------------------------+
//|                                                    WebColors.mqh |
//|      Copyright 2019, Marco vd Heijden, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2019, Marco vd Heijden, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
//+------------------------------------------------------------------+
//| Webcolors 
//+------------------------------------------------------------------+
color clr[]=
  {
   clrBlack,
   clrDarkGreen,
   clrDarkSlateGray,
   clrOlive,
   clrGreen,
   clrTeal,
   clrNavy,
   clrPurple,
   clrMaroon,
   clrIndigo,
   clrMidnightBlue,
   clrDarkBlue,
   clrDarkOliveGreen,
   clrSaddleBrown,
   clrForestGreen,
   clrOliveDrab,
   clrSeaGreen,
   clrDarkGoldenrod,
   clrDarkSlateBlue,
   clrSienna,
   clrMediumBlue,
   clrBrown,
   clrDarkTurquoise,
   clrDimGray,
   clrLightSeaGreen,
   clrDarkViolet,
   clrFireBrick,
   clrMediumVioletRed,
   clrMediumSeaGreen,
   clrChocolate,
   clrCrimson,
   clrSteelBlue,
   clrGoldenrod,
   clrMediumSpringGreen,
   clrLawnGreen,
   clrCadetBlue,
   clrDarkOrchid,
   clrYellowGreen,
   clrLimeGreen,
   clrOrangeRed,
   clrDarkOrange,
   clrOrange,
   clrGold,
   clrYellow,
   clrChartreuse,
   clrLime,
   clrSpringGreen,
   clrAqua,
   clrDeepSkyBlue,
   clrBlue,
   clrMagenta,
   clrRed,
   clrGray,
   clrSlateGray,
   clrPeru,
   clrBlueViolet,
   clrLightSlateGray,
   clrDeepPink,
   clrMediumTurquoise,
   clrDodgerBlue,
   clrTurquoise,
   clrRoyalBlue,
   clrSlateBlue,
   clrDarkKhaki,
   clrIndianRed,
   clrMediumOrchid,
   clrGreenYellow,
   clrMediumAquamarine,
   clrDarkSeaGreen,
   clrTomato,
   clrRosyBrown,
   clrOrchid,
   clrMediumPurple,
   clrPaleVioletRed,
   clrCoral,
   clrCornflowerBlue,
   clrDarkGray,
   clrSandyBrown,
   clrMediumSlateBlue,
   clrTan,
   clrDarkSalmon,
   clrBurlyWood,
   clrHotPink,
   clrSalmon,
   clrViolet,
   clrLightCoral,
   clrSkyBlue,
   clrLightSalmon,
   clrPlum,
   clrKhaki,
   clrLightGreen,
   clrAquamarine,
   clrSilver,
   clrLightSkyBlue,
   clrLightSteelBlue,
   clrLightBlue,
   clrPaleGreen,
   clrThistle,
   clrPowderBlue,
   clrPaleGoldenrod,
   clrPaleTurquoise,
   clrLightGray,
   clrWheat,
   clrNavajoWhite,
   clrMoccasin,
   clrLightPink,
   clrGainsboro,
   clrPeachPuff,
   clrPink,
   clrBisque,
   clrLightGoldenrod,
   clrBlanchedAlmond,
   clrLemonChiffon,
   clrBeige,
   clrAntiqueWhite,
   clrPapayaWhip,
   clrCornsilk,
   clrLightYellow,
   clrLightCyan,
   clrLinen,
   clrLavender,
   clrMistyRose,
   clrOldLace,
   clrWhiteSmoke,
   clrSeashell,
   clrIvory,
   clrHoneydew,
   clrAliceBlue,
   clrLavenderBlush,
   clrMintCream,
   clrSnow,
   clrWhite
  };
//+------------------------------------------------------------------+
